<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/kuv5qmt.css">
    <link rel="stylesheet" href="style.css">
    <title>The Art of the Everyday</title>
    <style>
        *{
            padding: 0;
            margin: 2%;
            box-sizing: border-box;
        }
        div {
            position: relative;
            animation-name: one;
            animation-duration: 8s;
            left: 40%;
            top: 20%;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
        }

        @keyframes one {
            0%   {left:0%; top:20%;}
            50% {left:40%; top:20%;}
            100% {left:0%; top:20%;}
        }
        div.two {
            position: relative;
            animation-name: two;
            animation-duration: 8s;
            left: 50%;
            top: 20%;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
        }
        @keyframes two {
            0%   {left:100%; top:20%;}
            50% {left:50%; top:20%;}
            100%   {left:100%; top:20%;}
        }
        .fade {
            animation-name: fade;
            animation-duration: 16s;
            opacity: 100%;
        }
        @keyframes fade {
            0% {opacity: 0%;}
            100% {opacity: 100%}
        }
    </style>
</head>
<body>
    <a href="index3.html" class='fade'>The Art of the Everyday:</a>
    <div>ORDINARY</div>
    <div class='two'>EXTRAORDINARY</div>
</body>
</html>