<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://use.typekit.net/xpi4mck.css">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: 250px;
            grid-template-rows: 250px;
            justify-items: center;
            align-items: center;
            justify-content: center;
            align-content: space-between;
            
        }

        /* .stretch {
            animation-name: stretch;
            animation-delay: 5s;
            animation-play-state: running;
            animation-duration: 100s;
            animation-iteration-count: infinite;
            height: 100px;
        }

        @keyframes stretch {
            0% {transform:scaleY(1)}
            100% {transform:scaleY(calc(200))}
            
        } */
    </style>
</head>
<body>
    <p>TAKE</p>
    <p class="child">YOUR</p>
    <img src="Time_Gif_ver3.gif" alt="Time Animation"  width="800" />
    <!-- <p class="stretch">TIME</p> -->
</body>
</html>